<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas da Silva de Sousa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Big Shoulders Display', cursive;
        }

        .principal {
            background-color: #0c0f0d;
        }

        .top-bar {
            position: fixed;
            width: 100%;
            display: flex;
            background-color: black;
            color: white;
            height: 100px;
            align-items: center;
            z-index: 5;
        }

        .top-bar h1 {
            margin-left: 5%;
            font-size: 40px;
            font-style: italic;
            font-weight: bold;
        }

        .top-bar .links {
            position: absolute;
            right: 0;
            margin-right: 5%;
        }

        .links a {
            display: inline-block;
            padding-right: 40px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .links a:hover {
            color: red;
        }

        .top-bar span {
            color: red;
        }

        .home {
            padding-top: 5%;
            display: flex;
            flex-direction: row-reverse;
        }

        .home-conteudo {
            color: white;
            position: absolute;
            top: 250px;
            left: 5%;
        }

        .home-conteudo h1 {
            font-size: 50px;
            font-weight: 600;

        }

        .home-conteudo p {
            color: red;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            margin-top: 15px;
        }

        hr {
            border: 2px solid red;
            border-radius: 100%;
        }

        .sobre {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .sobre-conteudo h2,
        p {
            color: white
        }

        .sobre-conteudo {
            width: 40%;
        }

        .projetos {
            padding-top: 5%;
            color: white;
            padding-bottom: 5%;
        }

        .projetos h2 {
            font-size: 70px;
            text-align: center;
            margin-bottom: 2%;
        }

        .card-projeto {
            height: 380px;
            width: 280px;
            border: 1px solid red;
            background-color: black;
            text-align: center;
            padding: 2% 2%;
            border-radius: 10%;
        }

        .card-projeto h5 {
            font-size: 30px;
            text-align: center;
        }

        .card-projeto a {
            display: inline-block;
            text-decoration: none;
            padding: 20px;
            background-color: red;
            color: white;
            margin-top: 40px;
            border-radius: 8%;
        }

        .card-projeto a:hover {
            background-color: black;
            border: 2px solid red;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        footer{
            background-color: black;
            color:white;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cont a img{
            height:30px;
        }


       footer h5{
        font-size: 32px;
        margin-bottom: 2%;
       }

       .cont{
        width:80%;
        display: flex;
        justify-content:center;
       }
       .cont a{
        margin-left: 1%;
        margin-right: 1%;
       }
      
    </style>
</head>

<body>
    <div class="principal">
        <nav class="top-bar">
            <h1>Port<span>fólio</span></h1>
            <div class="links">
                <a href="#home">Home</a>
                <a href="#sobre">Sobre Mim</a>
                <a href="#projetos">Meus Projetos</a>
                <a href="#contato">Contato</a>
            </div>
        </nav>

        <div class="home" id="home">
            <div class="home-conteudo">
                <h1>Lucas da Silva de Sousa</h1>
                <p>Desenvolvedor Full-Stack</p>
            </div>
            <img src="./img/home.png" style="width: 600px; margin-right: 5%;">
        </div>

        <hr>

        <div class="sobre" id="sobre">
            <img src="./img/lucas.png" style="width:400px; border: 3px solid red; border-radius: 100%;">
            <div class="sobre-conteudo">
                <h2 style="font-size: 70px;">Sobre Mim</h2>
                <p style="font-size: 25px; width: 100%; padding-top: 15px;">Sou técnico formado em desenvolvimento de
                    sistemas, tenho conhecimento em linguagens como HTML, CSS, Javascript, PHP, Python e SQL, além de
                    framework para CSS como W3.CSS</p>
            </div>
        </div>

        <hr>

        <div class="projetos" id="projetos">
            <h2>Meus Projetos</h2>
            <div class="container">
                <div class="card-projeto">
                    <img src="./img/baixados.jpg" style="height:100px;">
                    <h5>CRUD</h5>
                    <p>Projeto feito para demonstrar meus conhecimentos sobre CRUD</p>
                    <a href="#">Ver Projeto</a>
                </div>
            </div>
        </div>

        <hr>
    </div>
    <footer id="contato">
        <h5>Contato</h5>
        <div class="cont">
            <a href="https://api.whatsapp.com/send?phone=5511968351132" target="_blank"><img src="./img/whatsapp.png"></a>
            <a href="https://www.linkedin.com/in/lucas-sousa-539a3b264" target="_blank"><img src="./img/linkedin.png"></a>
        </div>
    </footer>
</body>

</html>